// 글로벌 변수는 앱이 종료될 때 까지 메모리에 유지!
const global = 1;

// 블럭 내부에서만 존재하고, 블록이 끝나면 GC에 의해 자동으로 소멸
{
  const local = 1;
}

function print() {
  // 함수 내부에서도 블럭 안에서 필요한 경우에는
  // 필요한 곳에서! 블럭 안에서 변수를 선언하고 사용해야 함
  if (true) {
    let temp = 0;
  }
}
